<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/events.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Meie+Script&family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
</head>

<body>

    <header class="main-header">
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="join.html">Join Us</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <img src="images/wc-logo.svg" alt="Wilwood Logo" class="main-logo">
        </div>
    </header>

    <main class="events-main">
        <h1 class="hidden-heading">Events</h1>
        <div class="events-hero">
            <img src="events/eventcover.webp" alt="garden flowers cover" class="hero-cover-img">
        </div>

        <div class="events-content">
            <div class="events-title-container">
                <img src="events/eventsfont.svg" alt="Events and Programs" class="events-title-svg">
            </div>

            <div class="cards-grid">
                <article class="event-card">
                    <div class="card-image-wrap">
                        <img src="events/event1.webp" alt="Plein air painting lesson" class="card-img">
                    </div>
                    <div class="card-content">
                        <h2>Plein Air Painting</h2>
                        <p>Join a local artist for an outdoor oil painting lesson</p>
                        <p class="event-date"><span class="date-text">Date:</span> Tues, July 28th</p>
                        <a href="contact.html" class="event-button">Learn More</a>
                    </div>
                </article>

                <article class="event-card">
                    <div class="card-image-wrap">
                        <img src="events/event2.webp" alt="Garden watering container" class="card-img">
                    </div>
                    <div class="card-content">
                        <h2>Garden Workshop</h2>
                        <p>Explore the principles of container gardening.</p>
                        <p class="event-date"><span class="date-text">Date:</span> Wed, July 29th</p>
                        <a href="contact.html" class="event-button">Learn More</a>
                    </div>
                </article>

                <article class="event-card">
                    <div class="card-image-wrap">
                        <img src="events/event3.webp" alt="Al fresco dining table set" class="card-img">
                    </div>
                    <div class="card-content">
                        <h2>Al Fresco</h2>
                        <p>Gather among the gardens for an elegant al fresco evening</p>
                        <p class="event-date"><span class="date-text">Date:</span> Sat, Aug 1st</p>
                        <a href="contact.html" class="event-button">Learn More</a>
                    </div>
                </article>
            </div>
        </div>
    </main>

<footer class="main-footer">
    <div class="footer-container">
        <div class="footer-left">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
        <div class="footer-center">
            <img src="images/wc-icon.svg" alt="Wildwood icon" class="footer-logo">
            <p class="copyright">Copyright&copy; 2026, <span class="attribution">Johanna Baker</span></p>
        </div>
        <div class="footer-right">
            <ul>
                <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                <li><a href="https://tiktok.com" target="_blank">TikTok</a></li>
            </ul>
        </div>
    </div>

</footer>
</body>
</html>